<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:text="@string/sound_Settings"
                style="@style/settingHeader" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/soundLength_pref"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="onPrefClick"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/soundLength_Settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/descriptSettings" />

                <TextView
                    android:id="@+id/soundLength"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/varSettings" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:text="@string/start_Settings"
                style="@style/settingHeader" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/minDelay_pref"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onPrefClick">

                <TextView
                    android:id="@+id/minDelay"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/varSettings" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/minDelay_Settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/descriptSettings" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/randDelay_pref"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onPrefClick">

                <TextView
                    android:id="@+id/randDelay"
                    style="@style/varSettings"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/randDelay_Settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/descriptSettings" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView9"
                android:text="@string/task_Settings"
                style="@style/settingHeader" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/timeExec_pref"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onPrefClick">

                <TextView
                    android:id="@+id/timeExec"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/varSettings" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/timeForImplementation_Settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/descriptSettings" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView11"
                android:text="@string/memory_Settings"
                style="@style/settingHeader" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/memorization_pref"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onPrefClick">

                <TextView
                    android:id="@+id/timeMemorization"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/varSettings" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/minTime_Settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/descriptSettings" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/extended_task"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onPrefClick">

                <TextView
                    android:id="@+id/timeExtended"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/varSettings" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/randTime_Settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/descriptSettings" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Switch
                android:id="@+id/looping"
                style="@style/switchStyle"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:switchTextAppearance="@style/switchStyle"
                android:text="@string/loop_Settings" />

            <TextView
                android:id="@+id/textView7"
                android:text="@string/folder_Settings"
                android:textStyle="bold"
                style="@style/settingHeader" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:text="@string/audio_folder"
                    style="@style/settingHeader" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/audioFolder_pref"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:onClick="onFolderClick">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/selectFolder_Settings"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/descriptSettings" />

                    <TextView
                        android:id="@+id/audioFolder"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14"
                        style="@style/folderPathSettings" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Switch
                    android:id="@+id/audioPerm"
                    style="@style/switchStyle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:buttonTint="@color/colorAccent"
                    android:checked="false"
                    android:fontFamily="@font/roboto"
                    android:text="@string/permTask"
                    android:textColor="@color/colorDesc" />

                <CheckBox
                    android:id="@+id/enableBeepAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/roboto"
                    android:layoutDirection="rtl"
                    android:text="@string/enableBeepAudio"
                    android:textColor="@color/colorDesc"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/audioSound"
                    style="@style/switchStyle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:switchTextAppearance="@style/switchStyle"
                    android:text="@string/soundBeforeTask" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    android:text="@string/pic_folder"
                    style="@style/settingHeader" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/picFolder_pref"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:onClick="onFolderClick">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/selectFolder_Settings"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/descriptSettings" />

                    <TextView
                        android:id="@+id/picFolder"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView17"
                        style="@style/folderPathSettings" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Switch
                    android:id="@+id/picPerm"
                    style="@style/switchStyle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:checked="false"
                    android:switchTextAppearance="@style/switchStyle"
                    android:text="@string/permTask" />

                <Switch
                    android:id="@+id/picSound"
                    style="@style/switchStyle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:switchTextAppearance="@style/switchStyle"
                    android:text="@string/soundBeforeTask" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19"
                    android:text="@string/text_folder"
                    style="@style/settingHeader" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/textFolder_pref"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:onClick="onFolderClick">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/selectFolder_Settings"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/descriptSettings" />

                    <TextView
                        android:id="@+id/textFolder"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView20"
                        style="@style/folderPathSettings" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Switch
                    android:id="@+id/textPerm"
                    style="@style/switchStyle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:switchTextAppearance="@style/switchStyle"
                    android:text="@string/permTask" />

                <Switch
                    android:id="@+id/textSound"
                    style="@style/switchStyle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:switchTextAppearance="@style/switchStyle"
                    android:text="@string/soundBeforeTask" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>